# SUTBLOG-Ver.2

./: .gitignore  1101113.sln  README.md
1101113/: 1101113.csproj  Program.cs  Startup.cs
1101113/Areas/Identity/: IdentityHostingStartup.cs
1101113/Authorization/: Operation.cs  PostAuthorizationhandler.cs
1101113/BusinessManagers/: AdminBusinessManager.cs  AuthorBusinessManager.cs  DashboardBusinessManager.cs  HomeBusinessManager.cs  IAuthorBusinessManager.cs  PostBusinessManager.cs
1101113/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IAuthorBusinessManager.cs  IDashboardBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
1101113/Configuration/: AppConfiguration.cs  AppServices.cs
1101113/Controllers/: AdminController.cs  AuthorController.cs  DashboardController.cs  HomeController.cs  PostController.cs
1101113/Models/: ErrorViewModel.cs
1101113/Models/AdminViewModels/: AboutViewModel.cs  DashboardViewModel.cs  IndexViewModel.cs
1101113/Models/AuthorViewModels/: AboutViewModel.cs  DashboardViewModel.cs
1101113/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
1101113/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
1101113/TagHelpers/: HidePagerHelper.cs
1101113/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  AuthorFooterViewComponent.cs  AuthorSideNavViewComponent.cs  AuthorTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
1101113/Views/: _ViewImports.cshtml
(+54 files in other folders)
